VaporArchive/Windows/ManagementPortal.xaml

<Window x:Class="VaporArchive.ManagementPortal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaporArchive"
        mc:Ignorable="d"
        Title="Management Portal" Height="600" Width="800"
        FontFamily="Iosevka" Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="gameViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Game}, CreateList=True}"/>
        <CollectionViewSource x:Key="MyGameViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Game}, CreateList=True}"/>

    </Window.Resources>
    <Grid DataContext="{StaticResource gameViewSource}">
        <TabControl x:Name="tc_Portal" HorizontalAlignment="Left" Height="525" Margin="10,34,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="All Games">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_Games" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                              ItemsSource="{Binding}" 
                              Margin="2,4,0,164" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="gameIDColumn" Binding="{Binding GameID}" Header="Game ID" Width="Auto"/>
                            <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Title}" Header="Title" Width="Auto"/>
                            <DataGridTextColumn x:Name="filePathColumn" Binding="{Binding FilePath}" Header="File Path" Width="Auto"/>
                            <DataGridTextColumn x:Name="genreColumn" Binding="{Binding Genre}" Header="Genre" Width="Auto"/>
                            <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="Auto"/>
                            <DataGridTextColumn x:Name="sizeKBColumn" Binding="{Binding SizeKB}" Header="Size KB" Width="Auto"/>
                            <DataGridTextColumn x:Name="submissionDateColumn" Binding="{Binding SubmissionDate}"  Header="Submission Date" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Game Title" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top"/>
                    <Label Content="Game File Path" HorizontalAlignment="Left" Margin="200,370,0,0" VerticalAlignment="Top"/>
                    <Label Content="Game Genre" HorizontalAlignment="Left" Margin="588,370,0,0" VerticalAlignment="Top"/>
                    <Label Content="Game Size" HorizontalAlignment="Left" Margin="200,435,0,0" VerticalAlignment="Top"/>
                    <Label Content="Game Price" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top"/>
                    <Label Content="Game Submission Date" HorizontalAlignment="Left" Margin="390,435,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_GameTitle" HorizontalAlignment="Left" Height="23" Margin="10,400,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dg_Games, Path=SelectedItem.Title}" VerticalAlignment="Top" Width="185"/>
                    <TextBox x:Name="txt_GamePrice"  HorizontalAlignment="Left" Height="23" Margin="10,465,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dg_Games, Path=SelectedItem.Price}" VerticalAlignment="Top" Width="185"/>
                    <TextBox x:Name="txt_GameGenre"  HorizontalAlignment="Left" Height="23" Margin="588,400,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dg_Games, Path=SelectedItem.Genre}" VerticalAlignment="Top" Width="168"/>
                    <TextBox x:Name="txt_GamePath"  HorizontalAlignment="Left" Height="23" Margin="200,400,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dg_Games, Path=SelectedItem.FilePath}" VerticalAlignment="Top" Width="383"/>
                    <TextBox x:Name="txt_GameSize"  HorizontalAlignment="Left" Height="23" Margin="200,465,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dg_Games, Path=SelectedItem.SizeKB}" VerticalAlignment="Top" Width="185" />
                    <TextBox x:Name="txt_GameSubmissionDate"  HorizontalAlignment="Left" Height="23" Margin="390,465,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dg_Games, Path=SelectedItem.SubmissionDate}" VerticalAlignment="Top" Width="193"/>
                    <Button x:Name="btn_SaveChanges" Content="Save Changes" HorizontalAlignment="Left" Margin="588,465,0,0" VerticalAlignment="Top" Width="168" Height="23" Click="btn_SaveChanges_Click"/>
                    <Button x:Name="btn_Remove_Copy" Content="Remove Game" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="168" Click="btn_Remove_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="My Games">
                <Grid DataContext="{StaticResource MyGameViewSource}">
                    <DataGrid x:Name="dg_MyGames" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                              ItemsSource="{Binding}" 
                              Margin="2,4,0,133" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding GameID}" Header="Game ID" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding FilePath}" Header="File Path" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding Genre}" Header="Genre" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding SizeKB}" Header="Size KB" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding SubmissionDate}"  Header="Submission Date" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Game Title" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top"/>
                    <Label Content="Game Genre" HorizontalAlignment="Left" Margin="390,370,0,0" VerticalAlignment="Top"/>
                    <Label Content="Game Price" HorizontalAlignment="Left" Margin="201,370,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_MyGameTitle" HorizontalAlignment="Left" Height="23" Margin="10,400,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Title, ElementName=dg_MyGames}" VerticalAlignment="Top" Width="185"/>
                    <TextBox x:Name="txt_MyGamePrice"  HorizontalAlignment="Left" Height="23" Margin="201,400,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Price, ElementName=dg_MyGames}" VerticalAlignment="Top" Width="185"/>
                    <TextBox x:Name="txt_MyGameGenre"  HorizontalAlignment="Left" Height="23" Margin="391,400,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Genre, ElementName=dg_MyGames}" VerticalAlignment="Top" Width="168"/>
                    <Button x:Name="btn_SaveMyChanges" Content="Save Changes" HorizontalAlignment="Left" Margin="588,400,0,0" VerticalAlignment="Top" Width="168" Height="23" Click="btn_SaveChanges_Click"/>
                    <Button x:Name="btn_Remove" Content="Remove" HorizontalAlignment="Left" Margin="10,469,0,0" VerticalAlignment="Top" Width="185" Click="btn_Remove_Click"/>
                    <Button x:Name="btn_SubmitNewGame" Content="Submit New Game" HorizontalAlignment="Left" Margin="201,469,0,0" VerticalAlignment="Top" Width="185"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btn_MyAccount" Content="My Account" HorizontalAlignment="Left" Margin="645,10,0,0" VerticalAlignment="Top" Width="76" Click="btn_MyAccount_Click"/>
        <Label x:Name="lbl_Welcome" Content="Welcome:" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Logout" Content="Logout →" HorizontalAlignment="Left" Margin="726,10,0,0" VerticalAlignment="Top" Width="56" Click="Logout_Click"/>

    </Grid>
</Window>
