VaporArchive/RegisterAccount.xaml

<Window x:Class="VaporArchive.RegisterAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaporArchive"
        mc:Ignorable="d"
        Title="Register new account" Height="480" Width="640"
        FontFamily="Iosevka"
        FontSize="14">
    <Grid>
        <Label x:Name="lbl_Description" Content="Create a new account" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_UserName" Content="Username:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_UserName" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <Label x:Name="lbl_Password" Content="Password:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pwd_Password" HorizontalAlignment="Left" Height="23" Margin="10,161,0,0" VerticalAlignment="Top" Width="248"/>
        <GroupBox x:Name="grpb_AccountType" Header="Account Type" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Height="76" Width="248">
            <Grid>
                <RadioButton x:Name="rb_Customer" GroupName="AccountType" Content="Customer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="rb_Submitter" GroupName="AccountType" Content="Submitter" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_CreateNewAccount" Content="Create" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" Width="96" Click="btn_CreateNewAccount_Click"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="526,418,0,0" VerticalAlignment="Top" Width="96" Click="btn_Cancel_Click"/>

    </Grid>
</Window>
